<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Sobre Mim - Paulo Ferreira</title>
    <!--
    <table>
        <thead>
            <tbody>
                <tr>
                    <th>
                        <a href="#me"><b>Sobre Mim</b></a>
                        <a href="#formation"><b>Formação</b></a>
                        <a href="#job"><b>Trabalho</b></a>
                        <a href="#soft"><b>Softskills</b></a>
                        <a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/Contato/contact.html"><b>Contato</b></a>
                        <a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/files/images.html"><b>Esse sou eu</b></a>
                    </th>
                    <th>
                        
                    </th>
                </tr>
            </tbody>
        </thead>
    </table>
</head>
<body>
    -->
    <!--
    <nav>
        <ul>
            <li><a href="#me"><b>Sobre Mim</b></li></a>
            <li><a href="#formation"><b>Formação</b></li></a>
            <li><a href="#job"><b>Trabalho</b></li></a>
            <li><a href="#soft"><b>Softskills</b></li></a>
            <li><a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/contact.html"><b>Contato</b></li></a>
            <li><a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/files/images.html"><b>Esse sou eu</b></li></a>
        </ul>
    </nav>
    -->
    <nav>
        <a href="#me"><b>Sobre Mim</b></a>
        <a href="#formation"><b>Formação</b></a>
        <a href="#job"><b>Trabalho</b></a>
        <a href="#soft"><b>Softskills</b></a>
        <a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/Contato/contact.html"><b>Contato</b></a>
        <a href="file:///C:/Users/paulo/OneDrive/%C3%81rea%20de%20Trabalho/VS%20CODE/ATV2/files/images.html"><b>Esse sou eu</b></a>
    </nav>
    <main>
        <div class="container-a">
            <h1>Mini bibliografia de<br> Paulo Ferreira</h1>
        </div>
        
        <div class="container-b">
            <h2 id="me"><strong>Sobre mim</strong></h2>
                <p>
                    <h3>Estudo Desenvolvimento Back-end por mais 1 ano. Tem sido uma jornada fantástica para mim. É um prazer compartilhar minha beleza do tempo de meus intensos estudos:</h3>          

                    1. Programa de desenvolvimento de back-end da <strong>Alura</strong>. &#40;Fevereiro &#39;22&#41;<br>

                    2. Curso <strong>CS50 na Harvard University - Fundação Estudar</strong>. &#40;Julho &#39;22&#41;<br>

                    3. Interesse em cursar o curso de <strong>Elixir</strong> pelo programa de treinamento profissional da <strong>Stone Company</strong>.<br>

                    4. Cursando <strong>Análise e Desenvolvimento de Sistemas</strong> na <strong><em>UNINTER Centro Universitário Internacional</em></strong>. &#40;Set '22&#41;<br><br>

                    <em>Grandes conquistas estão por vir! Estou confiante de que conseguirei meu primeiro emprego em tecnologia nos próximos meses.<br><br></em>

                    <em>Ao Universo! 🚀</em>
                </p>

            <h2 id="formation">Formação</h2>
                <h3>Tenho o prazer de iniciar os estudos academicos no ano de 2022.</h3>
                    <p>
                        <ul>
                            <li>UNINTER Centro Universitário Internacional 
                                <em>Curso Superior de Tecnologia &#40;CST&#41;, Análise e Desenvolvimento de Sistemas.</em> &#40;Out de &#39;22&#41;</li> 
                            <li>Trilha Conectar do Discover &#45; <em>Emitido por Rocketseat.</em> &#40;Out &#39;22&#41;</li>
                            <li>Web Design &#45; <em>Prepara Cursos Profissionalizantes.</em> &#40;Set &#39;13&#41;</li>
                            <li>Design Gráfico &#45; <em>Prepara Cursos Profissionalizantes.</em> &#40;Ago &#39;12&#41;</li>
                        </ul>
                    </p>
            <h2 id="job">Trabalho</h2>
                <h3>É sempre bom alçar novos ares.</h3>
                    <ul>
                        <li>Pausa na carreira &#45; Futuro Analista Progamador &#40;Out &#39;22&#41;</li>
                        <li>Assistente Financeiro &#45; Âmbar Verde &#40;Mai &#39;18&#41;</li>
                        <li>Cabo &#45; Exército Brasileiro &#40;Mar &#39;17&#41;</li>
                        <li>Soldado &#45; Exército Brasileiro &#40;Mar &#39;16&#41;</li>
                    </ul>        
            <h2 id="soft">Softskills</h2>
                <h3>Essas são as minhas melhores habilidades.</h3>
                    <ul>
                        <li>C++ &#45; <em>Habilidade certificada pelo Linkedin</em></li>
                        <li>Operações de TI &#45; <em>Habilidade certificada pelo Linkedin</em></li>
                        <li>Cibersegurança &#45; <em>Habilidade certificada pelo Linkedin</em></li>
                    </ul>
        </div> 
    </main>
    <footer id="rodape">
        <p>&copy; Developed by Paulo Ferreira</p>
    </footer>       
    </body>
</html>